apiVersion: v1
data:
  credentials: ewogICJob3N0IjogInNtdHAiLAogICJwb3J0IjogIjU4NyIsCiAgInNzbCI6ICIiLAogICJzdGFydHRscyI6ICJ0cnVlIiwKICAiYXV0aCI6ICJ0cnVlIiwKICAidXNlciI6ICJleGFtcGxlIiwKICAicGFzc3dvcmQiOiAic210cCIsCgogICJmcm9tIjogImV4YW1wbGVAZXhhbXBsZS5kZSIsCiAgImZyb21EaXNwbGF5TmFtZSI6ICJFeGFtcGxlIFVzZXIiCn0=
kind: Secret
metadata:
  name: smtp-credentials
