apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-keycloak
  annotations:
    meta.crossplane.io/maintainer: Pascal Sochacki <pascal@sochacki.dev>
    meta.crossplane.io/source: github.com/pascal-sochacki/provider-keycloak
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A keycloak that can be used to create Crossplane providers.

spec:
  controller:
    image: ghcr.io/pascal-sochacki/provider-keycloak-controller:VERSION